// default configuration values for nbh plugins to ensure that all keys are defined

nbh {

  link {
    // frameworks to link against
    frameworks = []
  }

  // configuration for NBHPkgConfigPlugin
  pkgConfig {
    // pkg-config modules for which flags are to be added to nativeLinkingOptions
    modules = []
  }

  // configuration for NBHMakePlugin
  make {
    projects = []
  }
}